<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Mohammad ShafieZadeh</Authors>
        <PackageTags>mediator;cqrs</PackageTags>
        <Version>2.1.1</Version>
        <Description>A lightweight and easy to use in-process mediator to send commands</Description>
        <PackageProjectUrl>https://github.com/arishk/LightBus</PackageProjectUrl>
        <RepositoryUrl>https://github.com/arishk/LightBus</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LightBus.Commands\LightBus.Commands.csproj" />
      <ProjectReference Include="..\LightBus.Registry\LightBus.Registry.csproj" />
    </ItemGroup>

</Project>
