<Project>

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Authors>A. Shafie</Authors>
        <PackageTags>mediator;cqrs</PackageTags>
        <VersionPrefix>0.16.0</VersionPrefix>
        <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(SolutionDir)\Release-Notes.txt"))</PackageReleaseNotes>
        <PackageIcon>icon.png</PackageIcon>
        <Description>LiteBus is an easy-to-use and ambitious in-process mediator providing the foundation to implement Command Query Separation (CQS). It is implemented with minimal reflection and instead utilizes covariance and contravariance to provide its core functionality.</Description>
        <PackageProjectUrl>https://github.com/litenova/LiteBus</PackageProjectUrl>
        <RepositoryUrl>https://github.com/litenova/LiteBus</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\assets\logo\icon.png" Pack="true" PackagePath=""/>
        <InternalsVisibleTo Include="LiteBus.UnitTests"/>
    </ItemGroup>

</Project>