<Project>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Mohammad Shafie-Zadeh</Authors>
        <PackageTags>mediator;cqrs</PackageTags>
        <Version>0.11.3</Version>
        <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(SolutionDir)\Release-Notes.txt"))</PackageReleaseNotes>
        <PackageIcon>icon.png</PackageIcon>
        <Description>LiteBus is an easy-to-use and ambitious in-process mediator to implement CQS. It is implemented with minimum reflection usage and streamable query support.</Description>
        <PackageProjectUrl>https://github.com/litenova/LiteBus</PackageProjectUrl>
        <RepositoryUrl>https://github.com/litenova/LiteBus</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\assets\logo\icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>