<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/.github/">
    <File Path=".github/dependabot.yml" />
  </Folder>
  <Folder Name="/.github/scripts/">
    <File Path=".github/scripts/generate-release-notes.sh" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build-and-test.yml" />
    <File Path=".github/workflows/manual-test-and-coverage.yml" />
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/LiteBus.Samples.NetCore/LiteBus.Samples.NetCore.csproj" />
    <Project Path="samples/LiteBus.Samples/LiteBus.Samples.csproj" />
  </Folder>
  <Folder Name="/solution-items/">
    <File Path=".gitignore" />
    <File Path="Changelog.md" />
    <File Path="GitVersion.yml" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
    <File Path="src/Directory.Packages.props" />
    <Project Path="src/LiteBus.Amqp/LiteBus.Amqp.csproj" />
    <Project Path="src/LiteBus.Analyzers/LiteBus.Analyzers.csproj" />
    <Project Path="src/LiteBus.Commands.Abstractions/LiteBus.Commands.Abstractions.csproj" />
    <Project Path="src/LiteBus.Commands.Extensions.Autofac/LiteBus.Commands.Extensions.Autofac.csproj" />
    <Project Path="src/LiteBus.Commands.Extensions.Microsoft.DependencyInjection/LiteBus.Commands.Extensions.Microsoft.DependencyInjection.csproj" />
    <Project Path="src/LiteBus.Commands/LiteBus.Commands.csproj" />
    <Project Path="src/LiteBus.Events.Abstractions/LiteBus.Events.Abstractions.csproj" />
    <Project Path="src/LiteBus.Events.Extensions.Autofac/LiteBus.Events.Extensions.Autofac.csproj" />
    <Project Path="src/LiteBus.Events.Extensions.Microsoft.DependencyInjection/LiteBus.Events.Extensions.Microsoft.DependencyInjection.csproj" />
    <Project Path="src/LiteBus.Events/LiteBus.Events.csproj" />
    <Project Path="src/LiteBus.Extensions.Microsoft.DependencyInjection/LiteBus.Extensions.Microsoft.DependencyInjection.csproj" />
    <Project Path="src/LiteBus.Inbox.Abstractions/LiteBus.Inbox.Abstractions.csproj" />
    <Project Path="src/LiteBus.Inbox.Dispatch.Amqp/LiteBus.Inbox.Dispatch.Amqp.csproj" />
    <Project Path="src/LiteBus.Inbox.Dispatch.Commands/LiteBus.Inbox.Dispatch.Commands.csproj" />
    <Project Path="src/LiteBus.Inbox.Ingress.Amqp/LiteBus.Inbox.Ingress.Amqp.csproj" />
    <Project Path="src/LiteBus.Inbox.Storage.EntityFrameworkCore/LiteBus.Inbox.Storage.EntityFrameworkCore.csproj" />
    <Project Path="src/LiteBus.Inbox.Storage.InMemory/LiteBus.Inbox.Storage.InMemory.csproj" />
    <Project Path="src/LiteBus.Inbox.Storage.PostgreSql/LiteBus.Inbox.Storage.PostgreSql.csproj" />
    <Project Path="src/LiteBus.Inbox/LiteBus.Inbox.csproj" />
    <Project Path="src/LiteBus.Messaging.Abstractions/LiteBus.Messaging.Abstractions.csproj" />
    <Project Path="src/LiteBus.Messaging.Extensions.Autofac/LiteBus.Messaging.Extensions.Autofac.csproj" />
    <Project Path="src/LiteBus.Messaging.Extensions.Microsoft.DependencyInjection/LiteBus.Messaging.Extensions.Microsoft.DependencyInjection.csproj" />
    <Project Path="src/LiteBus.Messaging/LiteBus.Messaging.csproj" />
    <Project Path="src/LiteBus.Outbox.Abstractions/LiteBus.Outbox.Abstractions.csproj" />
    <Project Path="src/LiteBus.Outbox.Dispatch.Amqp/LiteBus.Outbox.Dispatch.Amqp.csproj" />
    <Project Path="src/LiteBus.Outbox.Dispatch.Events/LiteBus.Outbox.Dispatch.Events.csproj" />
    <Project Path="src/LiteBus.Outbox.Storage.EntityFrameworkCore/LiteBus.Outbox.Storage.EntityFrameworkCore.csproj" />
    <Project Path="src/LiteBus.Outbox.Storage.InMemory/LiteBus.Outbox.Storage.InMemory.csproj" />
    <Project Path="src/LiteBus.Outbox.Storage.PostgreSql/LiteBus.Outbox.Storage.PostgreSql.csproj" />
    <Project Path="src/LiteBus.Outbox/LiteBus.Outbox.csproj" />
    <Project Path="src/LiteBus.Queries.Abstractions/LiteBus.Queries.Abstractions.csproj" />
    <Project Path="src/LiteBus.Queries.Extensions.Autofac/LiteBus.Queries.Extensions.Autofac.csproj" />
    <Project Path="src/LiteBus.Queries.Extensions.Microsoft.DependencyInjection/LiteBus.Queries.Extensions.Microsoft.DependencyInjection.csproj" />
    <Project Path="src/LiteBus.Queries/LiteBus.Queries.csproj" />
    <Project Path="src/LiteBus.Runtime.Abstractions/LiteBus.Runtime.Abstractions.csproj" />
    <Project Path="src/LiteBus.Runtime.Extensions.Autofac/LiteBus.Runtime.Extensions.Autofac.csproj" />
    <Project Path="src/LiteBus.Runtime.Extensions.Microsoft.DependencyInjection/LiteBus.Runtime.Extensions.Microsoft.DependencyInjection.csproj" />
    <Project Path="src/LiteBus.Runtime/LiteBus.Runtime.csproj" />
    <Project Path="src/LiteBus.Storage.PostgreSql/LiteBus.Storage.PostgreSql.csproj" />
    <Project Path="src/LiteBus/LiteBus.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests/Directory.Build.props" />
    <File Path="tests/Directory.Packages.props" />
    <Project Path="tests/LiteBus.Amqp.IntegrationTests/LiteBus.Amqp.IntegrationTests.csproj" />
    <Project Path="tests/LiteBus.Analyzers.Tests/LiteBus.Analyzers.Tests.csproj" />
    <Project Path="tests/LiteBus.CommandModule.UnitTests/LiteBus.CommandModule.UnitTests.csproj" />
    <Project Path="tests/LiteBus.EventModule.UnitTests/LiteBus.EventModule.UnitTests.csproj" />
    <Project Path="tests/LiteBus.Extensions.Autofac.UnitTests/LiteBus.Extensions.Autofac.UnitTests.csproj" />
    <Project Path="tests/LiteBus.Inbox.Dispatch.Amqp.IntegrationTests/LiteBus.Inbox.Dispatch.Amqp.IntegrationTests.csproj" />
    <Project Path="tests/LiteBus.Inbox.Dispatch.Commands.UnitTests/LiteBus.Inbox.Dispatch.Commands.UnitTests.csproj" />
    <Project Path="tests/LiteBus.Inbox.Ingress.Amqp.IntegrationTests/LiteBus.Inbox.Ingress.Amqp.IntegrationTests.csproj" />
    <Project Path="tests/LiteBus.Inbox.Storage.EntityFrameworkCore.IntegrationTests/LiteBus.Inbox.Storage.EntityFrameworkCore.IntegrationTests.csproj" />
    <Project Path="tests/LiteBus.Inbox.Storage.EntityFrameworkCore.UnitTests/LiteBus.Inbox.Storage.EntityFrameworkCore.UnitTests.csproj" />
    <Project Path="tests/LiteBus.Inbox.Storage.InMemory.UnitTests/LiteBus.Inbox.Storage.InMemory.UnitTests.csproj" />
    <Project Path="tests/LiteBus.Inbox.UnitTests/LiteBus.Inbox.UnitTests.csproj" />
    <Project Path="tests/LiteBus.MessageModule.UnitTests/LiteBus.MessageModule.UnitTests.csproj" />
    <Project Path="tests/LiteBus.Outbox.Dispatch.Amqp.IntegrationTests/LiteBus.Outbox.Dispatch.Amqp.IntegrationTests.csproj" />
    <Project Path="tests/LiteBus.Outbox.Dispatch.Events.UnitTests/LiteBus.Outbox.Dispatch.Events.UnitTests.csproj" />
    <Project Path="tests/LiteBus.Outbox.Storage.EntityFrameworkCore.IntegrationTests/LiteBus.Outbox.Storage.EntityFrameworkCore.IntegrationTests.csproj" />
    <Project Path="tests/LiteBus.Outbox.Storage.EntityFrameworkCore.UnitTests/LiteBus.Outbox.Storage.EntityFrameworkCore.UnitTests.csproj" />
    <Project Path="tests/LiteBus.Outbox.Storage.InMemory.UnitTests/LiteBus.Outbox.Storage.InMemory.UnitTests.csproj" />
    <Project Path="tests/LiteBus.Outbox.UnitTests/LiteBus.Outbox.UnitTests.csproj" />
    <Project Path="tests/LiteBus.QueryModule.UnitTests/LiteBus.QueryModule.UnitTests.csproj" />
    <Project Path="tests/LiteBus.Runtime.UnitTests/LiteBus.Runtime.UnitTests.csproj" />
    <Project Path="tests/LiteBus.Storage.PostgreSql.IntegrationTests/LiteBus.Storage.PostgreSql.IntegrationTests.csproj" />
    <Project Path="tests/LiteBus.Storage.Testing/LiteBus.Storage.Testing.csproj" />
    <Project Path="tests/LiteBus.Testing/LiteBus.Testing.csproj" />
  </Folder>
</Solution>
