<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Mohammad ShafieZadeh</Authors>
        <PackageTags>mediator;cqrs</PackageTags>
        <Version>2.1.1</Version>
        <Description>A lightweight and easy to use in-process mediator wirtten in .NET 5</Description>
        <PackageProjectUrl>https://github.com/arishk/LightBus</PackageProjectUrl>
        <RepositoryUrl>https://github.com/arishk/LightBus</RepositoryUrl>
    </PropertyGroup>

</Project>
