<Project>

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\LiteBus.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
</Project>