<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Mohammad ShafieZadeh</Authors>
        <PackageTags>mediator;cqrs</PackageTags>
        <Version>0.3.1</Version>
        <Description>A liteweight and easy to use in-process mediator to publish events</Description>
        <PackageProjectUrl>https://github.com/arishk/LiteBus</PackageProjectUrl>
        <RepositoryUrl>https://github.com/arishk/LiteBus</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LiteBus.Messaging.Abstractions\LiteBus.Messaging.Abstractions.csproj" />
    </ItemGroup>

</Project>
