<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
        <ProjectReference Include="..\LiteBus.Commands.Extensions.MicrosoftDependencyInjection\LiteBus.Commands.Extensions.MicrosoftDependencyInjection.csproj"/>
        <ProjectReference Include="..\LiteBus.Events.Extensions.MicrosoftDependencyInjection\LiteBus.Events.Extensions.MicrosoftDependencyInjection.csproj"/>
        <ProjectReference Include="..\LiteBus.Messaging.Extensions.MicrosoftDependencyInjection\LiteBus.Messaging.Extensions.MicrosoftDependencyInjection.csproj"/>
        <ProjectReference Include="..\LiteBus.Queries.Extensions.MicrosoftDependencyInjection\LiteBus.Queries.Extensions.MicrosoftDependencyInjection.csproj"/>
    </ItemGroup>

</Project>
