<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Mohammad ShafieZadeh</Authors>
        <PackageTags>mediator;cqrs</PackageTags>
        <Version>0.5.0</Version>
        <PackageIcon>icon.png</PackageIcon>
        <Description>A liteweight and easy to use in-process mediator to publish events</Description>
        <PackageProjectUrl>https://github.com/arishk/LiteBus</PackageProjectUrl>
        <RepositoryUrl>https://github.com/arishk/LiteBus</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LiteBus.Events\LiteBus.Events.csproj" />
        <ProjectReference Include="..\LiteBus.Messaging.Extensions.MicrosoftDependencyInjection.Abstractions\LiteBus.Messaging.Extensions.MicrosoftDependencyInjection.Abstractions.csproj" />
        <ProjectReference Include="..\LiteBus.Registry\LiteBus.Registry.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\assets\logo\icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
