<Project>
    <ItemGroup>
        <PackageVersion Include="Autofac" Version="9.1.0"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8"/>
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All"/>
        <PackageVersion Include="Npgsql" Version="9.0.4"/>
    </ItemGroup>
</Project>