<Project>
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Authors>A. Shafie</Authors>
        <PackageTags>mediator;cqrs;ddd;commands;queries;events</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <Description>LiteBus is a lightweight, flexible in-process mediator for implementing Command Query Separation (CQS) patterns in .NET applications.</Description>
        <PackageProjectUrl>https://github.com/litenova/LiteBus</PackageProjectUrl>
        <RepositoryUrl>https://github.com/litenova/LiteBus</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Nullable>enable</Nullable>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <!-- For Signing -->
        <SignAssembly Condition="Exists('$(MSBuildThisFileDirectory)..\LiteBus.snk')">true</SignAssembly>
        <AssemblyOriginatorKeyFile Condition="Exists('$(MSBuildThisFileDirectory)..\LiteBus.snk')">$(MSBuildThisFileDirectory)..\LiteBus.snk</AssemblyOriginatorKeyFile>
        <!-- Source Link -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\assets\logo\icon.png" Pack="true" PackagePath=""/>
        <None Include="..\..\README.md" Pack="true" PackagePath=""/>
        <InternalsVisibleTo Include="LiteBus.MessageModule.UnitTests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100c10734cdce0706d3703549f6de6ebbaee29e5f5d1e23022401a29d5fdd4d3a159561164c2fa5b769e8d7a4b46471743d42c472f526c1221ff6a9c00277c6726d5691553fc676cfee60dad5cb3e733acf2d646f88ae628b88dd37912f918ac1f77f85a96490265289b7d2060daf815758038cbfdfb7f115aac144fa304dd8b5d0"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
    </ItemGroup>
</Project>