<Project>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Authors>A. Shafie</Authors>
        <PackageTags>mediator;cqrs</PackageTags>
        <VersionPrefix>0.24.4</VersionPrefix>
        <PackageIcon>icon.png</PackageIcon>
        <Description>LiteBus is an easy-to-use and ambitious in-process mediator providing the foundation to implement Command Query Separation (CQS). It is implemented with minimal reflection and instead utilizes covariance and contravariance to provide its core functionality.</Description>
        <PackageProjectUrl>https://github.com/litenova/LiteBus</PackageProjectUrl>
        <RepositoryUrl>https://github.com/litenova/LiteBus</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Nullable>disable</Nullable>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\assets\logo\icon.png" Pack="true" PackagePath=""/>
        <None Include="..\..\README.md" Pack="true" PackagePath=""/>
        <InternalsVisibleTo Include="LiteBus.UnitTests"/>
    </ItemGroup>

    <Target Name="SetPackageReleaseNotes" BeforeTargets="GenerateNuspec">
        <PropertyGroup>
            <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(SolutionDir)\Changelog.md"))</PackageReleaseNotes>
        </PropertyGroup>
    </Target>

</Project>