<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Mohammad ShafieZadeh</Authors>
        <PackageTags>mediator;cqrs</PackageTags>
        <Version>0.4.0</Version>
        <PackageIcon>icon.png</PackageIcon>
        <Description>A liteweight and easy to use in-process mediator to send commands</Description>
        <PackageProjectUrl>https://github.com/arishk/LiteBus</PackageProjectUrl>
        <RepositoryUrl>https://github.com/arishk/LiteBus</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LiteBus.Commands.Abstractions\LiteBus.Commands.Abstractions.csproj"/>
        <ProjectReference Include="..\LiteBus.Registry.Abstractions\LiteBus.Registry.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\assets\logo\icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
